<!DOCTYPE html>
<html lang="zh">
<head>
  <title>商品列表</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .product-container {
      margin: 50px auto;
      max-width: 800px;
    }
    .product-card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
    }
    .product-image {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .product-name {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .product-price {
      color: #f00;
    }
    .product-category {
      font-style: italic;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <span class="navbar-brand mb-0 h1">蓝山购物平台</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="http://localhost:8080/shop">商品</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost:8080/my_cart">购物车</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container product-container">
  <h2>商品列表</h2>
  <div id="product-list"></div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(function() {
    var token = localStorage.getItem("token");
    $.get({
      url: "http://localhost:8080/user/good/all",
      headers: {
        "Authorization": "Bearer " + token, // 在请求头中添加Authorization字段
      },
      success: function(data) {

        if (data.code === 1) {
          var productList = JSON.parse(data.msg);
          var productContainer = $("#product-list");

          // 遍历商品列表，创建商品卡片
          for (var i = 0; i < productList.length; i++) {
            var product = productList[i];
            var card = $("<div>").addClass("product-card");
            var image = $("<img>").addClass("product-image").attr("src", product.Picture);
            var name = $("<div>").addClass("product-name").text(product.Gname);
            var price = $("<div>").addClass("product-price").text("价格：" + product.Price + "元");
            var category = $("<div>").addClass("product-category").text("分类：" + product.Category);

            card.append(image, name, price, category);
            productContainer.append(card);
          }
        } else {
          alert("获取商品列表失败：" + data.msg);
        }
      },
      error: function() {
        alert("获取商品列表失败！");

      }
    });
  });
</script>
</body>
</html>
